#    dansk.aff, version 1.4.1
#
#    Copyright (c) Henrik Chr. Grove 2000.
#    Copyright (c) Göran Andersson 1997.
#
#    This affix file is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This affix file is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this affix file;  if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave., Cambridge, MA 02139, USA.

#    Notice that this affix file will only work (correctly) with
#    ispell compiled with MASKBITS >= 64.

#    Since ispell doesn't correctly handle letters being the same
#    character in upper and lower case, - (hyphen) is defined as being
#    the uppercase equivalent of ' (apostroph).

#    From this point on the comments will probably only be of interest
#    to Danish-speaking persons, and are therefore in Danish.

#    Kommentarer og ændringsforslag kan sendes til <grove@sslug.dk>

# Affikser:	ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz #
# I brug:	ssssssssssssssssssssssssss sssssssssss      ppppppppp #
# (s = suffiks, p = prefiks)

###########################
# De hyppigste bøjninger: #
###########################

# Navneord i fælleskøn:
# bil, bilen, biler, bilerne, bils, bilens, bilers bilernes: /AFH
# abe, aben, aber, aberne, abes, abens, abers, abernes: /AGM(W)
# bøf, bøffen, bøffer, bøfferne, bøfs, bøffens, bøffers, bøffernes: /AGM
# kat, katten, katte, kattene, kats, kattens, kattes, kattenes: /AGLR
# lyd, lyden, lyde, lydene, lyds, lydens, lydes, lydenes: /AFKQ

# Navneord i intetkøn:
# amt, amtet, amter, amterne, amts, amtets amters, amternes: /ABH
# emne, emnet, emner, emnerne, emnes, emnets, emners, emnernes: /ACDM(W)
# føl, føllet, føl, føllene, føls, føllets, føls, føllenes: /AEL
# brev, brevet, breve, brevene, brevs, brevets, breves, brevenes: /ABKQ

# Egennavne:
# Per, Pers: /A
# Jens, Jens', Jens's: /A
 
# Udsagnsord:
# regne(s), regn, regner, regnede(s), regnet(s), regnende(s): /ACDWXcf
# spise(s), spis, spiser, spiste(s), spist(s), spisende(s): /AWcefh & spists
# bo(s), bo, bor, boede(s), boet(s), boende(s): /ABW & boede/A & boende/A

# tillægsord:
# sjov[s], sjovt, sjove(s), sjovere(s), sjovest, sjoveste(s): /[A]CQi
# varigs, varigt, varige(s), varigere(s), varigst, varigste(s): /CQj

########################
# Sammensætning af ord #
########################

# Danskere er (eller burde være) gode til at sammensætte ord, indtil
# en bedre løsning er fundet, så er det mest hensigtsmæssigt at tillade
# /alle/ ord at løbe sammen.
# Svenskerne har markeringer af hvilke ord der må løbe sammen, er det
# muligt (og overkommeligt) på dansk?
compoundwords on
compoundmin 3

#############
# Bogstaver #
#############

#wordchars	[a-zåæøéèüäö]	[A-ZÅÆØÉÈÜÄÖ]
# Change by Jacob Sparre Andersen <sparre@nbi.dk> 2000.03.01 to support the
# characters used in the official list of Danish names:
# Changed by Jacob Sparre Andersen <sparre@nbi.dk> 2000.06.21 to support the
# characters used in the official list of Danish names:
# Changed by DSDO-arbejdsgruppen 2000.11.11
#wordchars	[a-zåæøáàğéèëíüäöóô']	[A-ZÅÆØÁÀĞÉÈËÍÜÄÖÓÔ']
wordchars	[a-zæøåáàğéèëêíüäöóô']	[A-ZÆØÅÁÀĞÉÈËÊÍÜÄÖÓÔ\-]

#############
# Suffikser #
#############

suffixes

#############################################
# Regler der primært er rettet mod navneord:

# Tilføjelse af et -s til ord der ikke ender på -[szx], ofte brugt til:
# - ejefald
# Eksempel: terning -> ternings
# - passiv
# Eksempel: regne -> regnes
# Tilføjelse af -' og -'s til ord der ender på -[szx], brugt til
# - ejefald
# Eksempel: Hans -> Hans' & Hans's
flag *A:
	[^SZX]		>	S
	[SZX]		>	'
	[SZX]		>	'S

# Tilføjelse af -et og -ets, ofte brugt til:
# - bestemt form af navneord i intetkøn 
# Eksempel: hus -> huset & husets
flag *B:
	.		>	ET
	.		>	ETS

# Tilføjelse af et -t, brugt til:
# - bestemt form af navneord i intetkøn der ender på -e
# Eksempel: æble -> æblet
# - tillægsord i intetkøn / biord dannet af tillægsord
# Eksempel: lang -> langt
# - datids tillægsform af udsagnsord
# Eksempel: adle -> adlet
flag *C:
	.		>	T

# Tilføjelse af -ts, brugt til:
# - ejefald af bestemt form af navneord i intetkøn der ender på -e
# Eksempel: æble -> æblets
flag *D:
	.		>	TS

# Konsonantfordobling og tilføjelse af -et og -ets, brugt til:
# - bestemt form af navneord i intetkøn
# Eksempel: øl -> øllet & øllets
flag *E:
	D		>	DET
	D		>	DETS
	F		>	FET
	F		>	FETS
        G       	>       GET
        G       	>       GETS
	K		>	KET
	K		>	KETS
	L		>	LET
	L		>	LETS
	M		>	MET
	M		>	METS
	N		>	NET
	N		>	NETS
	P		>	PET
	P		>	PETS
	R		>	RET
	R		>	RETS
	S		>	SET
	S		>	SETS
	T		>	TET
	T		>	TETS

# Tilføjelse af -en og -ens, ofte brugt til:
# - bestemt form af navneord i fælleskøn 
# Eksempel: abrikos -> abrikosen & abrikosens
flag *F:
	.		>	EN
	.		>	ENS

# Tilføjelse af -n og -ns, ofte brugt til:
# - bestemt form af navneord i fælleskøn der ender på -e
# Eksempel: aborre -> aborren & aborrens
# Konsonantfordobling og tilføjelse af -en og -ens, brugt til
# - bestemt form af navneord i fælleskøn
# Eksempel: knap -> knappen & knappens
flag *G:
	[^BDFLKMNPST]	>	N
	[^BDFLKMNPST]	>	NS
	B		>	BEN
	B		>	BENS
	D		>	DEN
	D		>	DENS
	F		>	FEN
	F		>	FENS
	L		>	LEN
	L		>	LENS
	K		>	KEN
	K		>	KENS
	M		>	MEN
	M		>	MENS
	N		>	NEN
	N		>	NENS
	P		>	PEN
	P		>	PENS
	S		>	SEN
	S		>	SENS
	T		>	TEN
	T		>	TENS

# Tilføjelse af -er, -erne, -ernes og -ers, ofte brugt til:
# - flertal af navneord
# Eksempel: vagt -> vagter & vagterne & vagternes & vagters
flag *H:
	.		>	ER	
	.		>	ERNE
	.		>	ERNES
	.		>	ERS	

# Fjernelse af -um og tilføjelse af -er, -erne, -ernes, -ers, brugt til:
# - bestemt form og flertal af navneord på -um 
# Eksempel: gymnasium -> gymnasier(s) & gymnasierne(s) & gymnasiet(s)
flag *I:
	U M		>	-UM,ER
	U M		>	-UM,ERNE
	U M		>	-UM,ERNES
	U M		>	-UM,ERS
	U M		>	-UM,ET
	U M		>	-UM,ETS

# Tilføjelse af -ne og -nes, brugt til
# - flertal af navneord på -e, -er og -re
# Eksempel: dansker -> danskerne & danskernes
flag *J:
	.		>	NE
	.		>	NES

# Tilføjelse af -ene og -enes, brugt til
# - flertal af navneord
# Eksempel: fad -> fadene & fadenes
flag *K:
	.		>	ENE
	.		>	ENES

# Konsonantfordobling og tilføjelse af -ene og -enes, brugt til
# - flertal af navneord
# Eksempel: rum -> rummene & rummenes
flag *L:
        B       	>       BENE
        B       	>       BENES
        D       	>       DENE
        D       	>       DENES
        G       	>       GENE
        G       	>       GENES
	K		>	KENE
	K		>	KENES
	L		>	LENE
	L		>	LENES
	M		>	MENE
	M		>	MENES
	N		>	NENE
	N		>	NENES
	P		>	PENE
	P		>	PENES
	S		>	SENE
	S		>	SENES
	T		>	TENE
	T		>	TENES

# Konsonantfordobling og tilføjelse af -er, -erne, -ernes og -ers, brugt til:
# - flertal af navneord
# Eksempel: jordnød -> jordnødder & jordnødderne & jordnøddernes & jordnødders
flag *M:
	B		>	BER
	B		>	BERNE
	B		>	BERNES
	B		>	BERS
	D		>	DER
	D		>	DERNE
	D		>	DERNES
	D		>	DERS
	E		>	R
	E		>	RNE
	E		>	RNES
	E		>	RS
	F		>	FER
	F		>	FERNE
	F		>	FERNES
	F		>	FERS
	L		>	LER
	L		>	LERNE
	L		>	LERNES
	L		>	LERS
	K		>	KER
	K		>	KERNE
	K		>	KERNES
	K		>	KERS
	M		>	MER
	M		>	MERNE
	M		>	MERNES
	M		>	MERS
	N		>	NER
	N		>	NERNE
	N		>	NERNES
	N		>	NERS
	P		>	PER
	P		>	PERNE
	P		>	PERNES
	P		>	PERS
	R		>	RENE
	R		>	RENES
	S		>	SER
	S		>	SERNE
	S		>	SERNES
	S		>	SERS
	T		>	TER
	T		>	TERNE
	T		>	TERNES
	T		>	TERS

# Ombytning af -e[lnr] med tilføjelse af -t og -ts, brugt til:
# - bestemt form af navneord i intetkøn
# Eksempel: kabel -> kablet & kablets
flag *N:
	[^DM] E L	>	-EL,LET
	[^DM] E L	>	-EL,LETS
	D D E L		>	-DEL,LET
	D D E L		>	-DEL,LETS
	M M E L		>	-MEL,LET
	M M E L		>	-MEL,LETS
	E N		>	-EN,NET
	E N		>	-EN,NETS
	[^FM] E R	>	-ER,RET
	[^FM] E R	>	-ER,RETS
	F E R		>	-FER,RET
	F E R		>	-FER,RETS
	M E R		>	-MER,RET
	M E R		>	-MER,RETS

# Ombytning af -e[lrn] tilføjelse af -n og -ns, brugt til:
# - bestemt form af navneord i fælleskøn
# Eksempel: vagtel -> vagtlen & vagtlens
flag *O:
	[^DFKM] E L	>	-EL,LEN
	[^DFKM] E L	>	-EL,LENS
	[^D] D E L	>	-EL,LEN
	[^D] D E L	>	-EL,LENS
	D D E L		>	-DEL,LEN
	D D E L		>	-DEL,LENS
	F F E L		>	-FEL,LEN
	F F E L		>	-FEL,LENS
	[^K] K E L	>	-EL,LEN
	[^K] K E L	>	-EL,LENS
	K K E L		>	-KEL,LEN
	K K E L		>	-KEL,LENS
	[^M] M E L	>	-EL,LEN
	[^M] M E L	>	-EL,LENS
	M M E L		>	-MEL,LEN
	M M E L		>	-MEL,LENS
	E N		>	-EN,NEN
	E N		>	-EN,NENS
	[^E] R		>	RENE
	[^E] R		>	RENES
	[^FM] E R	>	-ER,RENE
	[^FM] E R	>	-ER,RENES
	F E R		>	-FER,RENE
	F E R		>	-FER,RENES
	M E R		>	-MER,RENE
	M E R		>	-MER,RENES

# Ombytning af -e[ln], og tilføjelse af -er, -erne, -ernes og -ers, brugt til:
# - flertal af navneord
# Eksempel: cykel -> cykler & cyklerne & cyklernes & cyklers
flag *P:
	[^DFKM] E L	>	-EL,LER
	[^DFKM] E L	>	-EL,LERNE
	[^DFKM] E L	>	-EL,LERNES
	[^DFKM] E L	>	-EL,LERS
	D D E L		>	-DEL,LER
	D D E L		>	-DEL,LERNE
	D D E L		>	-DEL,LERNES
	D D E L		>	-DEL,LERS
	[^D] D E L	>	-EL,LER
	[^D] D E L	>	-EL,LERNE
	[^D] D E L	>	-EL,LERNES
	[^D] D E L	>	-EL,LERS
	F F E L		>	-FEL,LER
	F F E L		>	-FEL,LERNE
	F F E L		>	-FEL,LERNES
	F F E L		>	-FEL,LERS
	K K E L		>	-KEL,LER
	K K E L		>	-KEL,LERNE
	K K E L		>	-KEL,LERNES
	K K E L		>	-KEL,LERS
	[^K] K E L	>	-EL,LER
	[^K] K E L	>	-EL,LERNE
	[^K] K E L	>	-EL,LERNES
	[^K] K E L	>	-EL,LERS
	M M E L		>	-MEL,LER
	M M E L		>	-MEL,LERNE
	M M E L		>	-MEL,LERNES
	M M E L		>	-MEL,LERS
	[^M] M E L	>	-EL,LER
	[^M] M E L	>	-EL,LERNE
	[^M] M E L	>	-EL,LERNES
	[^M] M E L	>	-EL,LERS
	E N		>	-EN,NER
	E N		>	-EN,NERNE
	E N		>	-EN,NERNES
	E N		>	-EN,NERS

# Tilføjelse af -e og -es til ord der ikke ender på -e, brugt til:
# - flertal af navneord og tillægsord
# Eksempel: falk -> falke & falkes
# Eksempel: komisk -> komiske & komiskes
flag *Q:
	[^E]		>	E
	[^E]		>	ES

# Konsonantfordobling og tilføjelse af -e og -es,
# Ombytning af -e[nr] med tilføjelse af -e og -es, brugt til:
# - Flertal af navneord og tillægsord
# Eksempel: parkometer -> parkometre & parkometres
# Eksempel: unik -> unikke & unikkes
flag *R:
	K		>	KE
	K		>	KES
	L		>	LE
	L		>	LES
	M		>	ME
	M		>	MES
	N		>	NE
	N		>	NES
	T		>	TE
	T		>	TES
	E N		>	-EN,NE
	E N		>	-EN,NES
	[^FM] E R	>	-ER,RE
	[^FM] E R	>	-ER,RES
	F F E R		>	-FER,RE
	F F E R		>	-FER,RES
	M M E R		>	-MER,RE
	M M E R		>	-MER,RES

# Tilføjelse af -'s, brugt til
# - Ejefald af forkortelser skrevet uden forkortelsespunktum
# Eksempel: lp -> lp's
flag *S:
	.		>	'S

# Tilføjelse af -'et og -'ets, brugt til
# - Bestemt form af forkortelser skrevet uden forkortelsespunktum
# Eksempel: tv -> tv'et & tv'ets
flag *T:
	.		>	'ET
	.		> 	'ETS

# Tilføjelse af -'en og -'ens, brugt til
# - Bestemt form af forkortelser skrevet uden forkortelsespunktum
# Eksempel: bh -> bh'en & bh'ens
flag *U:
	.		>	'EN
	.		>	'ENS
	

# Tilføjelse af -'er, -'erne, -'ernes og -'ers, brugt til
# - Flertal af forkortelser skrevet uden forkortelsespunktum
# Eksempel: cd -> cd'er & cd'erne & cd'ernes & cd'ers
flag *V:
	.		>	'ER
	.		>	'ERNE
	.		>	'ERNES
	.		>	'ERS

###############################################
# Regler der primært er rettet mod udsagnsord:

# Tilføjelse af -r, brugt til:
# (- flertal af navneord (dækket af /M))
# - nutidsformer af udsagnsord
# Eksempel: spise -> spiser
flag *W:
	.		>	R

# Tilføjelse af -de og -des, brugt til:
# - datidsformer af udsagnsord
# Eksempel: regne -> regnede & regnedes
flag *X:
	.		> 	DE
	.		> 	DES

# Fjernelse af -e, tilføjelse af -ning*, brugt til
# - Navneord afledt af udsagnsord på -e ved tilføjelse af -ning
# Eksempel: afblæse -> afblæsning*
flag *Y:
	E		>	-E,NING
	E		>	-E,NINGS
	E		>	-E,NINGEN
	E		>	-E,NINGENS
	E		>	-E,NINGER
	E		>	-E,NINGERNE
	E		>	-E,NINGERNES
	E		>	-E,NINGERS

# Som /Y, men med konsonantreduktion
# Eksempler: afslutte -> afslutning, bygge -> bygning
# Særregel for det tilfældes skyld at n'et er der i forvejen
# Eksempel: regne -> regning
flag *Z:
	G G E		>	-GE,NING
	G G E		>	-GE,NINGS
	G G E		>	-GE,NINGEN
	G G E		>	-GE,NINGENS
	G G E		>	-GE,NINGER
	G G E		>	-GE,NINGERNE
	G G E		>	-GE,NINGERNES
	G G E		>	-GE,NINGERS
	K K E		>	-KE,NING
	K K E		>	-KE,NINGS
	K K E		>	-KE,NINGEN
	K K E		>	-KE,NINGENS
	K K E		>	-KE,NINGER
	K K E		>	-KE,NINGERNE
	K K E		>	-KE,NINGERNES
	K K E		>	-KE,NINGERS
	M M E		>	-ME,NING
	M M E		>	-ME,NINGS
	M M E		>	-ME,NINGEN
	M M E		>	-ME,NINGENS
	M M E		>	-ME,NINGER
	M M E		>	-ME,NINGERNE
	M M E		>	-ME,NINGERNES
	M M E		>	-ME,NINGERS
	N N E		>	-NE,NING
	N N E		>	-NE,NINGS
	N N E		>	-NE,NINGEN
	N N E		>	-NE,NINGENS
	N N E		>	-NE,NINGER
	N N E		>	-NE,NINGERNE
	N N E		>	-NE,NINGERNES
	N N E		>	-NE,NINGERS
	P P E		>	-PE,NING
	P P E		>	-PE,NINGS
	P P E		>	-PE,NINGEN
	P P E		>	-PE,NINGENS
	P P E		>	-PE,NINGER
	P P E		>	-PE,NINGERNE
	P P E		>	-PE,NINGERNES
	P P E		>	-PE,NINGERS
	S S E		>	-SE,NING
	S S E		>	-SE,NINGS
	S S E		>	-SE,NINGEN
	S S E		>	-SE,NINGENS
	S S E		>	-SE,NINGER
	S S E		>	-SE,NINGERNE
	S S E		>	-SE,NINGERNES
	S S E		>	-SE,NINGERS
	T T E		>	-TE,NING
	T T E		>	-TE,NINGS
	T T E		>	-TE,NINGEN
	T T E		>	-TE,NINGENS
	T T E		>	-TE,NINGER
	T T E		>	-TE,NINGERNE
	T T E		>	-TE,NINGERNES
	T T E		>	-TE,NINGERS
# Er det nødvendigt at tjekke på dobbeltkonsonant? Ellers kan denne let 
# flettes sammen med /X, som den alligevel hører sammen med
	[^N] N E	>	-E,ING
	[^N] N E	>	-E,INGS
	[^N] N E	>	-E,INGEN
	[^N] N E	>	-E,INGENS
	[^N] N E	>	-E,INGER
	[^N] N E	>	-E,INGERNE
	[^N] N E	>	-E,INGERNES
	[^N] N E	>	-E,INGERS

# Tilføjelse af -(e)lse, brugt til:
# (-e- kun på ord på -i, -o, -u, -y og -å) 
# - Navneord afledt af udsagnsord
# Eksempel: adskille -> adskillelse
# Eksempel: afstå -> afståelse 
flag *a:
	E		>	LSE
	E		>	LSEN
	E		>	LSENS
	E		>	LSES
	E		>	LSER
	E		>	LSERNE
	E		>	LSERNES
	E		>	LSERS
	[IOUYÅ]		>	ELSE
	[IOUYÅ]		>	ELSEN
	[IOUYÅ]		>	ELSENS
	[IOUYÅ]		>	ELSES
	[IOUYÅ]		>	ELSER
	[IOUYÅ]		>	ELSERNE
	[IOUYÅ]		>	ELSERNES
	[IOUYÅ]		>	ELSERS

# Fjernelse af -[bdfgklmnprst]e, brugt til:
# - bydemåde
# Eksempel: gemme -> gem
# - ofte brugt ugrammatisk
# Eksempel: abe -> a
flag *b:
	B E		>	-BE,-
	D E		>	-DE,-
	F E		>	-FE,-
	G E		>	-GE,-
	K E		>	-KE,-
	L E		>	-LE,-
	M E		>	-ME,-
	N E		>	-NE,-
	P E		>	-PE,-
	R E		>	-RE,-
	S E		>	-SE,-
	T E		>	-TE,-
# Forkommer de resterende tilfælde (f.eks. -he) aldrig?

# Fjernelse af -e, brugt til:
# - bydemåde af udsagnsord
# Eksempel: løbe -> løb
flag *c:
	E		> 	-E,-

# Udskiftning af -ere med -ér, brugt til:
# - bydemåde af udsagnsord
# Eksempel: acceptere -> acceptér
flag *d:
	E R E		>	-ERE,ÉR

# Erstatning af -e med -t, brugt til:
# - datids tillægsform
# Eksempel: fylde -> fyldt
flag *e:
	E		> 	-E,T

# Tilføjelse af -nde og -ndes til ord på -e, brugt til:
# - nutids tillægsform
# Eksempel: dirigere -> dirigerende & dirigerendes
flag *f:
	E		> 	NDE
	E		> 	NDES

# Fjernelse af -s fra ord på -des,
# Erstatning af -des med -t, brugt til:
# - invers passiv (?)
# Eksempel: anedes -> anede & anet
flag *g:
	D E S		>	-S,-
	D E S		>	-DES,T

# Udskiftning af -e med -te og -tes, brugt til:
# - Datidsformer af udsagnsord
# Eksempel: stege -> stegte & stegtes
flag *h:
	E		> 	-E,TE
	E		>	-E,TES
# Regel for konsonanthalvering og udskiftning af -e med -te og -tes
# - eksempler: bestemme-me+te

###############################################
# Regler der primært er rettet mod tillægsord:

# Tilføjelse af -ere og -eres, brugt til:
# - komparativformer af tillægsord
# Eksempel: blid -> blidere & blideres 
# Tilføjelse af -est, -este og -estes, brugt til:
# - superlativformer af tillægsord
# Eksempel: blid -> blidest & blideste & blidestes
flag *i:
	[^E]		>	ERE
	[^E]		>	ERES
	[^E]		>	EST
	[^E]		>	ESTE
	[^E]		>	ESTES

# Tilføjelse af -ere, eres, -st, -ste og -stes til ord der ikke ender på [ls],
# brugt til: 
# - komparativ og superlativ af tillægsord
# Eksempel: begærlig -> begærligere(s) & begærligst(e(s))
# Ombytning af -el og tilføjelse af -ere,-eres,-est,-este,-estes, brugt til:
# - komparativ og superlativ af tillægsord
# Eksempel: enkel -> enklere(s) & enklest(e(s))
flag *j:
	[^LS]		>	ERE
	[^LS]		>	ERES
	[^LS]		>	ST
	[^LS]		>	STE
	[^LS]		>	STES
	E L		>	-EL,LERE
	E L		>	-EL,LERES
	E L		>	-EL,LEST
	E L		>	-EL,LESTE
	E L		>	-EL,LESTES

# Tilføjelse af -eren og -erens, brugt til:
# - navneord afledt af udsagnord i bydeform (?)
# Eksempel: affugt -> affugteren & affugterens
# Ombytning af afsluttende -el, evt. fjernelse af foranstående m, brugt til
# - flertal af tillægsord
# Eksempel: dunkel -> dunkle & dunkles
# Eksempel: gammel -> gamle & gamles
flag *k:
	[^L]		>	EREN
	[^L]		>	ERENS
	[^M] E L	>	-EL,LE
	[^M] E L	>	-EL,LES
	M M E L		>	-MEL,LE
	M M E L		>	-MEL,LES

#############
# Prefikser #
#############

prefixes

# Foranstilling af u-
# Eksempel: fiks -> ufiks
flag *z:
	.		>	U

# Foranstilling af for-
# Eksempel: bytte -> forbytte
flag *y:
	.		>	FOR

# Foranstilling af ud-
# Eksempel: råb -> udråb
flag *x:
	.		>	UD

# Foranstilling af af-
# Eksempel: høre -> afhøre
flag *w:
	.		>	AF

# Foranstilling af ind-
# Eksempel: betale -> indbetale
flag *v:
	.		>	IND

# Foranstilling af op-
# Eksempel: tog -> optog
flag *u:
	.		>	OP

# Foranstilling af be-
# Eksempel: bygge -> bebygge
flag *t:
	.		>	BE

# Foranstilling af gen-
# Eksemple: finde -> genfinde
flag *s:
	.		>	GEN

# Foranstilling af an-
# Eksempel: holde -> anholde
flag *r:
	.		>	AN
