C. F. Richsvej
El Salvador
El Salvadors
Kaspiske Hav
Kaspiske Havs
Kbh.
New York
Ods Herred
OpenOffice.org
Poul Schlüter
Rhode Island-sovs
Yoko Tsuno
a c.
a cappella
a cappella-kor
a conto
a dato-veksel
a.m.b.a.
ad acta
ad hoc
ad hoc-udvalg
ad interim
ad libitum
ad notam
ad undas
adj.
adm.
afd.
afs.
alm.
ang.
art.
au pair
au pair-pige
au pair-pigen
au pair-pigens
au pair-piger
au pair-pigerne
au pair-pigernes
au pair-pigers
au pair-piges
au pairen
au pairens
au pairer
au pairerne
au pairernes
au pairers
au pairs
aud.
aug.
automatisk sikret overkørsel
bl.a.
broderie anglaise
broderie anglaise-kjole
c/o
ca.
cafe au lait
cafe au laiten
cafe au laitens
cafe au laiter
cafe au laiterne
cafe au laiternes
cafe au laiters
cafe au laits
café au lait
café au laiten
café au laitens
café au laiter
café au laiterne
café au laiternes
café au laiters
café au laits
charge d'affaires
chargé d'affairesene
con amore
concerto grossi
concerto grossiene
concerto grosso
concerto grossoen
concerto grossoer
concerto grossoerne
d.d.
da capo
de facto
dec.
don quijote
don quixote
droit moral
droit moralen
dvs.
el.
en bloc
en face
en famille
en gros
en masse
en miniature
en passant
en vogue
enfant terrible
et cetera
etc.
evt.
ex auditorio
ex cathedra
ex officio
ex tempore
executor testamenti
f.Kr.
f.eks.
fait accompli
feb.
ff.
for længst
for resten
force majeure
fork.
fr.
fremskudt signal
frk.
genstartes.
grafisk køreplan
haute couture
haute couturen
haute couturens
haute coutures
heavy metal
hhv.
hors d'oeuvrerne
hr.
hvad enten
ifgl.
iht.
illuminere!r
illuminere!s
illuminere!t
in absentia
in absurdum
in blanco
in casu
in duplo
in effigie
in extenso
in medias res
in memoriam
in mente
in natura
in persona
in plano
in pleno
in solidum
in spe
inkl.
jan.
jf.
jun.
jus practicandi
kl.
km²
lapis lazuli
lapis lazulien
m.fl.
m.m.
m.v.
maks.
mdr.
memento mori
memento moriet
memento moriets
memento moris
mfl.
mht.
mia.
mio.
mr.
mrk.
mrs.
mv.
nov.
nr.
o.k.
okt.
osv.
p.t.
pas de deux
pct.
perpetuum mobile
perpetuum mobiles
persona grata
pga.
ph.d.
science fiction
skære sporskifte op
sms.
stk.
summa summarum
syns- og skønsmand
syns- og skønsmanden
syns- og skønsmandens
syns- og skønsmands
tdl.
th.
tidl.
tlf.
tskf.
tv.
vb.
vedr.
viola da gamba
viola da gambaen
viola da gambaens
viola da gambaer
viola da gambaerne
viola da gambaernes
viola da gambaers
viola da gambas
vs.
væg til væg-tæppe
væg til væg-tæpper
væg til væg-tæpperne
væg til væg-tæppernes
væg til væg-tæppers
væg til væg-tæppes
væg til væg-tæppet
væg til væg-tæppets
